# keybind
unbind C-b
unbind C-d
set-option -g prefix C-t
set-option -g repeat-time 0

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# key bindings
set-window-option -g mode-keys vi


# Setup 'v' to begin selection as in Vim

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# beep on off
